Aleem
Aalee
Abdul
Azeem
Azeez
Baari
Baasit
Fataah
Jabaar
Ghafaar
Ghafoor
Haady
Haafiz
Haq
Hakam
Hakeem
Haleem
Hameed
Haseeb
Jaleel
Qaadir
Kareem
Lateef
Majeed
Muiz
Mutaal
Mujeeb
Mateen
Muhaimin
Nasser
Qudoos
Qahaar
Subduer
Raafi'
Raheem
Rahmaan
Rasheed
Razaaq
Salaam
Raouf
Khaaliq
Crear
Saboor
Samad
Samee'
Abdullah
Shakoor
Tawaab
Wadood
Waahid
Wahaab
Abaan
Abbas
Al
Abbas
Abedin
Abed
Adnan
Adham
Ashraf
Aadil
Afeef
Ahmad
Akram
Alaa
Alaa
Ali
Ameen
Ameer
Amjad
Aamir
Ammar
Amr
Anas
Anees
Aarif
Awad
Ayoob
Ayman
Aws
Azhar
Azzaam
Abu
Bakr
Abul
Khayr
Aasim
Ataa
Arsh
Badr
Baha
Baahir
Bahiy
Bashaar
Basel
Basaam
Baasim
Smil
Bilal
Bishr
Burhaan
Dawoud
Dhul
Fiqaar
Diyaa
Fadi
Fadl
Fadl
Ullah
Fahad
Faisal
Faakhir
Fakhry
Fareed
Faaris
Faarooq
Fateen
Fawaz
Muhammad
Fidaa
Faris
Fuad
Ghaalib
Vicr
Ghasaan
Ghaazi
Ghiyaath
Haady
Haamid
Hamza
Haani
Humam
Haarith
Haaroon
Hassan
Haashim
Hassaan
Haatim
Haytham
Haashim
Huthayfa
Husaam
Husaam
Ihsaan
Hussein
Houd
Ibraheem
Idrees
Ikrimah
Imaad
Imaad
Udeen
Imraan
Irfaan
Iesa
Is-haaq
Isaam
Ismaael
Izz
Jaabir
Jaafar
Jalaal
Jamaal
Jamaal
Jameel
Jihad
Jawad
Kamal
Kaamil
Kareem
Khairy
Khair
Khaldoon
Khalid
Khaleel
Khuzaymah
Labeeb
Luqmaan
Lutfi
Ma'n
Ma'd
Mahdy
Maahir
Mahmoud
Makeen
Majd
Majd
Majdy
Mamdouh
Mamnoon
Mansour
Marwan
Marzouq
Masoud
Maysarah
Maazin
Misbaah
Muaath
Ma'awiya
Umayyad
Khalifah
Muayid
Muhannad
Mufeed
Muhsin
Muhtady
Mujaahid
Mukhtaar
Munthir
Cautir
Muneer
Muntasir
Musad
Mustafa
Mutasim
Mutazz
Mutaa
Mutee
Muwafaq
Nabhan
Nabeeh
Nabeel
Naer
Nadeem
Naadir
Naeem
Najeeb
Naajy
Najm
Naa'il
Naasih
Naseem
Nasser
Nawfal
Nazeeh
Naathim
Nooh
Nu'man
Noori
Noor
Omar
Omran
Omeir
Ossama
Qasim
Qatadah
Qays
Qudamah
Qutaybah
Rabah
Rabee'
Rafee'
Ragheb
Ra'ed
Rajab
Raakin
Raamiz
Rashad
Rashid
Raatib
Ridha
Ridhwan
Riyadh
Sabeeh
Saabir
Safiy
Safwan
Saahir
Saad
Saeed
Saajid
Salah
Saalih
Saleem
Salman
Samer
Samir
Saariyah
Sayf
Sayid
Shaady
Shafeeq
Shareef
Shihab
Siraaj
Subhy
Suhayb
Suhail
Sulayman
Suoud
Taahir
Talal
Talha
Tamam
Taamir
Tarfah
Tareef
Tariq
Tawfeeq
Tayseer
Taymullah
Thaabit
Thaqib
Ubaadah
Ubaidah
Ubay
Umar
Khalifah
Umaarah
Umair
Uqbah
Usaamah
Utbah
Wadee'
Waahid
Wafeeq
Waa'il
Wajeeh
Waleed
Waliyullah
Waliyudeen
Waseem
Yahyaa
Yaman
Yasaar
Yaaseen
Yasir
Yazeed
Yoonus
Yoosuf
Zaafir
Zaahid
Zakariya
Zakiy
Zayd
Ziyad
Zuhayr
Zaahir
