here
bygynneth
the
book
of
the
tales
of
caunterbury
whan
that
aprill
with
his
shoures
soote
the
droghte
of
march
hath
perced
to
the
roote
and
bathed
every
veyne
in
swich
licour
of
which
vertu
engendred
is
the
flour
whan
zephirus
eek
with
his
sweete
breath
inspired
hath
in
every
holt
and
heeth
the
tendre
croppes
and
the
yonge
sonne
hath
in
the
ram
his
halve
course
yronne
and
smale
foweles
maken
melodye
that
slepen
al
the
nyght
with
open
ye
so
priketh
hem
nature
in
hir
corages
thanne
longen
folk
to
goon
on
pilgrimages
and
palmeres
for
to
seken
straunge
strondes
to
ferne
halwes
kowthe
in
sondry
londes
and
specially
from
every
shires
ende
of
engelond
to
caunterbury
they
wende
the
hooly
blisful
martir
for
to
seke
that
hem
hath
holpen
whan
that
they
were
seeke
bifil
that
in
that
seson
on
a
day
inb
southwerk
at
the
tabard
as
i
lay
redy
to
wenden
on
my
pilgrimage
to
caunterbury
with
fuldevout
corage
at
nyght
was
come
into
that
hostelrye
wel
nyne
and
twenty
in
a
compaignye
of
sondry
folk
by
aventure
yfalle
in
felaweshipe
and
pilgrimes
were
they
alle
that
toward
caunterbury
wolden
ryde
the
chambres
and
the
stbles
weren
wyde
and
wel
we
weren
esed
atte
beste
and
shortly
whan
the
sonne
was
to
reste
so
hadde
i
spoken
with
hem
everichon
that
i
was
of
hir
felaweshipe
anon
and
made
forward
erly
for
to
ryse
to
take
oure
way
ther
as
i
yow
devyse
but
nathelees
whil
i
have
tyme
and
space
er
that
i
ferther
in
this
tale
pace
me
thynketh
it
acordaunt
to
resoun
to
telle
you
al
the
condicioun
of
ech
of
hem
so
as
it
semed
me
and
whiche
they
weren
and
of
what
degree
and
eek
in
what
array
that
they
were
inne
and
at
a
knyght
than
wol
i
first
bigynne
allas
i
wepynge
am
constreyned
to
bygynnnen
vers
of
sorwful
matere
that
whilom
in
florysschyng
studie
made
delitable
ditees
for
lo
randynge
muses
of
poetes
enditen
to
me
thynges
to
ben
writen
and
drery
vers
of
wretchidnesse
weten
my
face
with
verray
teres
at
the
leeste
no
drede
ne
myghte
overcomen
tho
muses
that
thei
ne
were
felawes
and
folwyden
my
wey
that
is
to
seyn
whan
i
was
exiled
they
that
weren
glorie
of
my
youthe
whilom
weleful
and
grene
conforten
now
the
sorwful
wyerdes
of
me
olde
man
for
eelde
is
comyn
unwarly
uppon
me
hasted
by
the
harmes
that
y
have
and
sorwe
hath
comandid
his
age
to
ben
in
me
heeris
hore
arn
schad
overtymeliche
upon
myn
heved
and
the
slakke
skyn
trembleth
of
myn
emptid
body
thilke
deth
of
men
is
weleful
that
ne
comyth
noght
in
yeeris
that
be
swete
but
cometh
to
wrecches
often
yclepid
allas
allas
with
how
deef
an
ere
deth
cruwel
turneth
awey
fro
wrecches
and
nayteth
to
closen
wepynge
eien
whil
fortune
unfeithful
favourede
me
with
lyghten
goodes
the
sorwful
houre
that
is
to
seyn
the
deth
hadde
almoost
dreynt
myn
heved
but
now
for
fortune
cloudy
hath
chaunged
hir
deceyvable
chere
to
meward
myn
unpietous
lif
draweth
along
unagreable
duellynges
o
ye
my
freended
what
or
wherto
avaunted
ye
me
to
be
weleful
for
he
that
hath
fallen
stood
noght
in
stedefast
degre
in
the
mene
while
that
i
stille
recordede
these
thynges
with
myself
and
merkid
my
weply
compleynte
with
office
of
poyntel
i
saw
stondynge
aboven
the
heghte
of
myn
heved
a
womman
of
ful
greet
reverence
by
semblaunt
hit
eien
brennynge
and
cleerseynge
over
the
comune
myghte
of
men
with
a
lifly
colour
and
with
swich
vogour
and
strengthe
that
it
ne
myghte
nat
ben
emptid
al
were
it
so
that
sche
was
ful
of
so
greet
age
that
men
ne
wolden
nat
trowen
in
no
manere
that
sche
were
of
our
elde
the
stature
of
hire
was
of
a
doutous
jugement
for
sometyme
it
semede
that
sche
touchede
the
hevene
with
the
heghte
of
here
heved
and
whan
sche
hef
hir
heved
heyer
sche
percede
the
selve
hevenne
so
that
the
sighte
of
men
lokynge
was
in
ydel
hir
clothes
weren
makid
of
right
delye
thredes
and
subtil
craft
of
perdurable
matere
the
whiche
clothes
sche
hadde
duskid
and
dirked
as
it
is
wont
to
dirken
besmokede
ymages
in
the
nethereste
hem
of
bordure
of
thise
clothes
men
redden
ywoven
in
a
gekissch
p
that
signifieth
the
lif
actif
and
aboven
that
lettre
in
the
heieste
bordure
a
grekyssh
t
that
signifieth
the
lif
contemplatif
and
betwixen
thise
two
lettres
ther
were
seyn
degrees
nobly
ywrought
in
manere
of
laddres
by
which
degrees
men
myghten
clymben
fro
the
nethereste
lettre
to
the
uppereste
natheles
handes
of
some
men
hadden
korve
that
cloth
by
violence
or
by
strengthe
and
everich
man
of
hem
hadde
boren
awey
swiche
peces
as
he
myghte
geten
and
for
sothe
this
forseide
womman
bar
smale
bokis
in
hir
right
hand
and
in
hir
left
hand
sche
bar
a
ceptre
and
whan
she
saugh
thise
poetical
muses
aprochen
aboute
my
bed
and
enditynge
wordes
to
my
wepynges
sche
was
a
litil
amoeved
and
glowede
with
cruel
eighen
who
quod
sche
hath
suffred
aprochen
to
this
sike
man
thise
comune
strompettis
of
swich
a
place
that
men
clepen
the
theatre
the
whiche
not
oonly
ne
asswagen
noght
his
sorwes
with
none
remedies
but
thei
wolden
fedyn
and
noryssen
hym
with
sweete
venym
for
sothe
thise
ben
tho
that
with
thornes
and
prikkynges
of
talentz
of
afeccions
whiche
that
ne
bien
nothyng
fructifyenge
nor
profitable
destroyen
the
corn
plentyvous
of
fruytes
of
resoun
for
thei
holden
hertes
of
men
in
usage
but
thei
delyvre
noght
folk
fro
maladye
but
yif
ye
muses
hadden
withdrawen
fro
me
with
youre
flateries
any
unkunnynge
and
unprofitable
man
as
men
ben
wont
to
fynde
comonly
among
the
peple
i
wolde
wene
suffre
the
lasse
grevosly
forwhi
in
swych
an
unprofitable
man
myne
ententes
weren
nothyng
endamaged
but
ye
withdrawen
me
this
man
that
hath
ben
noryssed
in
the
studies
or
scoles
of
eleaticis
and
achademycis
in
grece
but
goth
now
rather
awey
ye
mermaydenes
which
that
ben
swete
til
it
be
at
the
laste
and
suffreth
this
man
to
ben
cured
and
heeled
by
myne
muses
that
is
to
seyn
by
noteful
sciences
and
this
the
companye
of
muses
iblamed
casten
wrothly
the
chere
dounward
to
the
erthe
and
schewing
be
rednesse
hir
schame
thei
passeden
sorwfully
the
thesschfold
and
i
of
whom
the
sighte
ploungid
in
teeres
was
dirked
so
that
y
ne
myghte
noght
knowen
what
that
womman
was
of
so
imperial
auctorite
i
wax
al
abayssched
and
astoned
and
caste
my
syghte
doun
to
the
erthe
and
bygan
stille
for
to
abide
what
sche
woolde
doon
aftirward
tho
com
sche
ner
and
sette
her
doun
uppon
the
uttereste
corner
of
my
bed
and
sche
byholfynge
my
chere
that
was
cast
to
the
erthe
hevy
and
grevous
of
wepynge
compleynde
with
thise
wordis
that
i
schal
seyn
the
perturbacion
of
my
thought
the
romaunt
of
the
rose
amant
whanne
i
hadde
herde
all
resoun
seyn
which
hadde
spilt
hir
speche
in
veyn
dame
seide
i
i
dar
wel
sey
of
this
avaunt
me
wel
i
may
that
from
youre
scole
so
devyaunt
i
am
that
never
the
more
avaunt
right
nought
am
i
thurgh
youre
doctrine
i
dulle
under
youre
duscipline
i
wot
no
more
that
i
wist
er
to
me
so
contrarie
and
so
fer
is
every
thing
that
ye
me
ler
and
yit
i
can
it
all
par
cuer
myn
herte
foryetith
therof
right
nought
it
is
so
writen
in
my
thought
and
depe
greven
it
is
so
tendir
that
all
be
herte
i
can
it
rendre
and
rede
it
over
comunely
bit
to
mysilf
lewedist
am
i
but
sith
ye
love
discreven
so
and
lak
and
preise
it
bothe
twoo
defyneth
it
into
this
letter
that
i
may
thenke
on
it
the
better
for
i
herde
never
diffyne
it
er
and
wilfully
i
wolde
it
ler
raisoun
if
love
be
serched
wel
and
sought
it
is
a
syknesse
of
the
thought
annexed
and
knet
bitwixe
tweyne
which
male
and
female
with
oo
cheyne
so
frely
byndith
that
they
nyll
twynne
whether
so
therof
they
leese
or
wynne
the
roote
springith
thurgh
hoot
brennyng
into
disordinat
desiryng
for
to
kissen
and
enbrace
and
at
her
lust
then
to
solace
of
other
thyng
love
recchith
nought
but
setteth
her
herte
and
all
her
thought
more
for
delectacioun
than
ony
procreacioun
of
other
fruyt
by
engendring
which
love
to
god
is
not
plesing
for
of
her
body
fruyt
to
get
they
yeve
no
force
they
are
so
set
upon
delit
to
pley
infeere
and
somme
have
also
this
manere
to
feynen
hem
for
love
sek
sich
love
i
preise
not
at
a
lek
for
paramours
they
do
but
feyne
to
love
truly
they
disdeyne
they
falsen
ladies
traitoursly
and
swern
hem
othes
utterly
with
many
a
lesyng
and
many
a
fable
and
all
they
fynden
deceyvable
and
whanne
they
han
her
lust
geten
the
hoote
ernes
they
al
foryeten
wymmen
the
harm
they
bien
full
sore
but
men
this
thenken
evermore
that
lasse
harm
is
so
mote
i
the
decyve
them
than
decyved
be
and
namely
where
they
ne
may
fynde
non
other
mene
wey
