abaisser
abandonner
abasourdir
abâtardir
abattre
abdiquer
aberrer
abêtir
abhorrer
abîmer
abjurer
ablater
abloquer
abolir
abominer
abonder
abonner
abonnir
aborder
aboucher
abouler
abouter
aboutir
aboyer
abraser
abréger
abreuver
abricoter
abriter
abroger
abrutir
absenter
absorber
absoudre
abstenir
abstraire
abuser
accabler
accaparer
accastiller
accéder
accélérer
accentuer
accepter
accessoiriser
accidenter
acclamer
acclimater
accointer
accoler
accommoder
accompagner
accomplir
accorder
accorer
accoster
accoter
accoucher
accouder
accouer
accoupler
accourcir
accourir
accoutrer
accoutumer
accréditer
accrocher
accroître
accroupir
accueillir
acculer
acculturer
accumuler
accuser
acérer
acétifier
acétyler
achalander
acharner
acheminer
acheter
achever
achopper
achromatiser
acidifier
aciduler
aciérer
aciseler
acoquiner
acquérir
acquiescer
acquitter
acter
actionner
activer
actualiser
adapter
additionner
adhérer
adire
adjectiver
adjectiviser
adjoindre
adjuger
adjurer
admettre
administrer
admirer
admonester
adonner
adopter
adorer
adosser
adouber
adoucir
adresser
adsorber
aduler
adultérer
advenir
aérer
affabuler
affadir
affaiblir
affairer
affaisser
affaler
affamer
afféager
affecter
affectionner
afférer
affermer
affermir
afficher
affiler
affilier
affiner
affirmer
affleurer
affliger
afflouer
affluer
affoler
affouager
affouiller
affourager
affourcher
affourrager
affranchir
affréter
affriander
affricher
affrioler
affriter
affronter
affruiter
affubler
affurer
affûter
africaniser
agacer
agencer
agenouiller
agglomérer
agglutiner
aggraver
agioter
agir
agiter
agneler
agonir
agoniser
agrafer
agrandir
agréer
agréger
agrémenter
agresser
agricher
agriffer
agripper
aguerrir
aguicher
ahaner
ahurir
aider
aigrir
aiguiller
aiguilleter
aiguillonner
aiguiser
ailler
aimanter
aimer
airer
ajointer
ajourer
ajourner
ajouter
ajuster
alambiquer
alanguir
alarmer
alcaliniser
alcaliser
alcooliser
alentir
alerter
aléser
aleviner
aliéner
aligner
alimenter
aliter
allaiter
allécher
alléger
allégir
allégoriser
alléguer
aller
allier
allonger
allouer
allumer
alluvionner
alourdir
alphabétiser
altérer
alterner
aluminer
aluner
alunir
amadouer
amaigrir
amalgamer
amariner
amarrer
amasser
amatir
ambitionner
ambler
ambrer
améliorer
aménager
amender
amener
amenuiser
américaniser
amerrir
ameublir
ameuter
amidonner
amincir
amnistier
amocher
amodier
amoindrir
amollir
amonceler
amorcer
amordancer
amortir
amouracher
amourer
amplifier
amputer
amuïr
amurer
amuser
analgésier
analyser
anastomoser
anathématiser
anatomiser
ancrer
anéantir
anémier
anesthésier
anglaiser
angliciser
angoisser
anhéler
animaliser
animer
aniser
ankyloser
anneler
annexer
annihiler
annoncer
annoter
annuler
anoblir
anodiser
ânonner
anordir
antéposer
anticiper
anticommuter
antidater
antiquer
aoûter
apaiser
apanager
apercevoir
apeurer
apiquer
apitoyer
aplanir
aplatir
apostasier
aposter
apostiller
apostropher
appairer
apparaître
appareiller
apparenter
apparier
apparoir
appartenir
appâter
appauvrir
appeler
appendre
appesantir
applaudir
appliquer
appointer
appointir
apponter
apporter
apposer
apprécier
appréhender
apprendre
apprêter
apprivoiser
approcher
approfondir
approprier
approuver
approvisionner
approximer
appuyer
apurer
arabiser
araser
arbitrer
arborer
arboriser
arc-bouter
archaïser
architecturer
archiver
arçonner
ardoiser
argenter
arguer
argumenter
ariser
armer
armorier
arnaquer
aromatiser
arpéger
arpenter
arquer
arracher
arraisonner
arranger
arrenter
arrérager
arrêter
arrimer
arriser
arriver
arroger
arrondir
arroser
articuler
ascensionner
aseptiser
aspecter
asperger
asphalter
asphyxier
aspirer
assagir
assaillir
assainir
assaisonner
assarmenter
assassiner
assécher
assembler
assener
asséner
asseoir
assermenter
asservir
assibiler
assiéger
assigner
assimiler
assister
associer
assoiffer
assoir
assoler
assombrir
assommer
assoner
assortir
assoupir
assouplir
assourdir
assouvir
assujettir
assumer
assurer
asticoter
astiquer
astreindre
atermoyer
atomiser
atrophier
attabler
attacher
attaquer
attarder
atteindre
atteler
attendre
attendrir
attenter
atténuer
atterrer
atterrir
attester
attiédir
attifer
attiger
attirer
attiser
attitrer
attraper
attribuer
attriquer
attrister
attrouper
auditionner
augmenter
augurer
auréoler
aurifier
ausculter
authentifier
authentiquer
autodissoudre
autographier
automatiser
autopsier
autoriser
avachir
avaler
avaliser
avancer
avantager
avarier
aventurer
avérer
avertir
aveugler
aveulir
avilir
aviner
aviser
avitailler
aviver
avoir
avoisiner
avorter
avouer
avoyer
axer
axiomatiser
azurer
babiller
bâcher
bachoter
bâcler
badauder
badigeonner
badiner
baffer
bafouer
bafouiller
bâfrer
bagarrer
baguenauder
baguer
baigner
bailler
bâiller
bâillonner
baiser
baisoter
baisser
balader
balafrer
balancer
balayer
balbutier
baleiner
baliser
balkaniser
ballaster
baller
ballonner
ballotter
bambocher
banaliser
bancher
bander
banner
bannir
banquer
banqueter
baptiser
baqueter
baragouiner
baraquer
baratiner
baratter
barber
barbifier
barboter
barbouiller
barder
baréter
barguigner
barioler
baronner
barouder
barrer
barricader
barrir
basaner
basculer
baser
bassiner
bastillonner
bastionner
batailler
bateler
bâter
batifoler
bâtir
bâtonner
battre
bauger
bavarder
bavasser
baver
bavocher
bayer
bazarder
béatifier
bêcher
bêcheveter
bécoter
becquer
becqueter
becter
bedonner
béer
bégayer
bégueter
bêler
bémoliser
bénéficier
bénir
béqueter
béquiller
bercer
berner
besogner
bêtifier
bêtiser
bétonner
beugler
beurrer
biaiser
bibeloter
biberonner
bicher
bichonner
bichoter
bidonner
bidouiller
biffer
bifurquer
bigarrer
bigler
bigorner
biler
billebauder
billonner
biloquer
biner
biper
biscuiter
biseauter
bisegmenter
biser
bisquer
bisser
bistourner
bistrer
biter
bitter
bitturer
bitumer
bituminer
biturer
bivouaquer
bizuter
blablater
blackbouler
blaguer
blairer
blâmer
blanchir
blaser
blasonner
blasphémer
blatérer
blêmir
bléser
blesser
blettir
bleuir
bleuter
blinder
blondir
blondoyer
bloquer
blottir
blouser
bluffer
bluter
bobiner
bocarder
boetter
boire
boiser
boiter
boitiller
bolchéviser
bombarder
bomber
bonder
bondériser
bondir
bondonner
bonifier
bonimenter
border
borner
bornoyer
bosseler
bosser
bossuer
bostonner
botaniser
botteler
botter
boubouler
boucaner
boucharder
boucher
bouchonner
boucler
bouder
boudiner
bouffer
bouffir
bouffonner
bouger
bougonner
bouillir
bouillonner
bouillotter
boulanger
bouler
bouleverser
boulocher
boulonner
boulotter
boumer
bouquiner
bourder
bourdonner
bourgeonner
bourlinguer
bourreler
bourrer
bourriquer
boursicoter
boursoufler
bousculer
bousiller
boustifailler
bouter
boutonner
bouturer
boxer
boyauter
boycotter
braconner
brader
brailler
braire
braiser
bramer
brancher
brandiller
brandir
branler
braquer
braser
brasiller
brasser
braver
brayer
bredouiller
bréler
brêler
breller
brésiller
bretailler
bretteler
bretter
breveter
bricoler
brider
bridger
brifer
briffer
brigander
briguer
brillanter
brillantiner
briller
brimbaler
brimer
bringuebaler
bringueballer
brinquebaler
brinqueballer
briquer
briqueter
briser
brocanter
brocarder
brocher
broder
broncher
bronzer
brosser
brouetter
brouillasser
brouiller
brouillonner
brouter
broyer
bruiner
bruir
bruire
bruiter
brûler
brumasser
brumer
brunir
brusquer
brutaliser
bûcher
budgéter
budgétiser
buller
bureaucratiser
buriner
busquer
buter
butiner
butter
buvoter
cabaler
cabaner
câbler
cabosser
caboter
cabotiner
cabrer
cabrioler
cacaber
cacarder
cacher
cacheter
cadancher
cadastrer
cadenasser
cadencer
cadmier
cadrer
cafarder
cafouiller
cafter
cagnarder
cagner
cahoter
caillebotter
cailler
cailleter
caillouter
cajoler
calaminer
calamistrer
calancher
calandrer
calciner
calculer
caler
caleter
calfater
calfeutrer
calibrer
câliner
calligraphier
calmer
calmir
calomnier
calorifuger
calotter
calquer
calter
cambrer
cambrioler
cambuter
cameloter
camer
camionner
camoufler
camper
canaliser
canarder
cancaner
cancériser
candir
caner
canneler
canner
cannibaliser
cannoner
canoniser
canonner
canoter
cantiner
cantonner
canuler
caoutchouter
caparaçonner
capéer
capeler
caper
capeyer
capitaliser
capitonner
capituler
caponner
caporaliser
capoter
capsuler
capter
captiver
capturer
capuchonner
caquer
caqueter
caracoler
caractériser
caramboler
caraméliser
carapater
carbonater
carboniser
carburer
carcailler
carder
carencer
caresser
carguer
caricaturer
carier
carillonner
carmer
carminer
carnifier
carotter
carreler
carrer
carrosser
carroyer
cartonner
cascader
caséfier
casemater
caser
caserner
casquer
casser
castagner
castrer
cataloguer
catalyser
catapulter
catastropher
catcher
catéchiser
catégoriser
catir
cauchemarder
causer
cautériser
cautionner
cavalcader
cavaler
caver
caviarder
céder
ceindre
ceinturer
célébrer
celer
cémenter
cendrer
censurer
centraliser
centrer
centrifuger
centupler
cercler
cerner
certifier
cesser
chabler
chagriner
chahuter
chaîner
challenger
chaloir
chalouper
chamailler
chamarrer
chambarder
chambouler
chambrer
chamoiser
champagniser
champignonner
champlever
chanceler
chancir
chanfreiner
changer
chansonner
chanstiquer
chanter
chantonner
chantourner
chaparder
chapeauter
chapeler
chaperonner
chapitrer
chaponner
chaptaliser
charbonner
charcuter
charger
charmer
charpenter
charrier
charroyer
chasser
châtier
chatonner
chatouiller
chatoyer
châtrer
chauffer
chauler
chaumer
chausser
chauvir
chavirer
chelinguer
cheminer
chemiser
chercher
chérer
chérir
cherrer
chevaler
chevaucher
cheviller
chevreter
chevronner
chevroter
chiader
chialer
chicaner
chicoter
chienner
chier
chiffonner
chiffrer
chiner
chinoiser
chiper
chipoter
chiquer
chirographier
chlinguer
chlorer
chloroformer
chlorurer
choir
choisir
chômer
choper
chopiner
chopper
choquer
chosifier
chouchouter
chouraver
chouriner
choyer
christianiser
chromer
chromiser
chroniquer
chronométrer
chuchoter
chuinter
chuter
cicatriser
ciller
cimenter
cinématographier
cingler
cintrer
circoncire
circonscrire
circonstancier
circonvenir
circulariser
circuler
cirer
cisailler
ciseler
citer
civiliser
clabauder
claboter
claironner
clamer
clamper
clampser
clamser
claper
clapir
clapoter
clapper
clapser
claquemurer
claquer
claqueter
clarifier
classer
classifier
claudiquer
claustrer
clavarder
claver
claveter
clavetter
clayonner
clicher
cligner
clignoter
climatiser
cliquer
cliqueter
clisser
cliver
clochardiser
clocher
cloisonner
cloîtrer
cloner
clopiner
cloquer
clore
clôturer
clouer
clouter
coaguler
coaliser
coasser
cocher
côcher
cochonner
cocufier
coder
codifier
coexister
coffrer
cogérer
cogiter
cogner
cohabiter
cohériter
coiffer
coincer
coïncider
coïter
cokéfier
collaborer
collationner
collecter
collectionner
collectiviser
coller
colleter
colliger
colloquer
colmater
coloniser
colorer
colorier
colporter
coltiner
combattre
combiner
combler
commander
commanditer
commémorer
commencer
commenter
commercer
commercialiser
commérer
commettre
commissionner
commotionner
commuer
communier
communiquer
commuter
comparaître
comparer
compartimenter
compasser
compatir
compenser
compétitionner
compiler
compisser
complaire
complanter
compléter
complexer
complexifier
complimenter
compliquer
comploter
comporter
composer
composter
comprendre
compresser
comprimer
compromettre
comptabiliser
compter
compulser
computer
concasser
concéder
concentrer
conceptualiser
concerner
concerter
concevoir
concilier
conclure
concocter
concorder
concourir
concréter
concrétiser
concurrencer
condamner
condenser
condescendre
conditionner
conduire
confectionner
confédérer
conférer
confesser
confier
configurer
confiner
confire
confirmer
confisquer
confluer
confondre
conformer
conforter
confronter
congédier
congeler
congestionner
conglomérer
conglutiner
congratuler
congréer
cônir
conjecturer
conjoindre
conjuguer
conjurer
connaître
connecter
connoter
conobrer
conquérir
consacrer
conscientiser
conscrire
conseiller
consentir
conserver
considérer
consigner
consister
consoler
consolider
consommer
consoner
conspirer
conspuer
constater
consteller
consterner
constiper
constituer
constitutionnaliser
construire
consulter
consumer
contacter
contagionner
containeriser
contaminer
contempler
conteneuriser
contenir
contenter
conter
contester
contingenter
continuer
contorsionner
contourner
contracter
contractualiser
contracturer
contraindre
contraposer
contrarier
contraster
contre-attaquer
contrebalancer
contrebattre
contrebouter
contre-bouter
contrebuter
contre-buter
contrecarrer
contredire
contrefaire
contreficher
contrefoutre
contre-indiquer
contremander
contre-manifester
contremarquer
contre-miner
contre-passer
contre-plaquer
contrer
contre-sceller
contresigner
contre-tirer
contrevenir
contreventer
contribuer
contrister
contrôler
controuver
controverser
contusionner
convaincre
convenir
conventionner
converger
converser
convertir
convier
convoiter
convoler
convoquer
convoyer
convulser
convulsionner
coopérer
coopter
coordonner
copartager
copermuter
copier
copiner
coposséder
copuler
coquer
coqueter
coquiller
cordeler
corder
cordonner
corner
correctionnaliser
corréler
correspondre
corriger
corroborer
corroder
corrompre
corroyer
corser
corseter
cosmétiquer
cosser
costumer
coter
cotir
cotiser
cotonner
côtoyer
coucher
couder
coudoyer
coudre
couillonner
couiner
couler
coulisser
coupailler
coupeller
couper
coupler
courailler
courbaturer
courber
courcailler
courir
couronner
courroucer
courser
courtauder
court-circuiter
courtiser
cousiner
coûter
couturer
couver
couvrir
cracher
crachoter
crachouiller
crailler
craindre
cramer
cramper
cramponner
crampser
cramser
craner
crâner
cranter
crapahuter
crapaüter
crapuler
craqueler
craquer
craqueter
crasser
cravacher
cravater
crawler
crayonner
crécher
créditer
créer
crémer
créneler
créner
créoliser
créosoter
crêper
crépir
crépiter
crétiniser
creuser
crevasser
crever
criailler
cribler
crier
criminaliser
crinquer
crisper
crisser
cristalliser
criticailler
critiquer
croasser
crocher
crocheter
crochir
croire
croiser
croître
croquer
crosser
crotter
crouler
croupir
croustiller
croûter
crucifier
crypter
cuber
cueillir
cuirasser
cuire
cuisiner
cuiter
cuivrer
culbuter
culer
culminer
culotter
culpabiliser
cultiver
cumuler
curer
cureter
cuveler
cuver
cyanoser
cyanurer
cycliser
cylindrer
dactylographier
daguer
daigner
daller
damasquiner
damasser
damer
damner
dandiner
danser
dansotter
darder
dater
dauber
déactiver
déambuler
débâcher
débâcler
débagouler
débâillonner
débalancer
déballer
déballonner
débalourder
débanaliser
débander
débaptiser
débarbouiller
débarder
débarquer
débarrasser
débarrer
débâter
débâtir
débattre
débaucher
débecqueter
débecter
débenzoler
débiliter
débillarder
débiner
débiter
déblatérer
déblayer
débleuir
débloquer
débobiner
déboguer
déboiser
déboîter
débonder
déborder
débosseler
débotter
déboucher
déboucler
débouder
débouillir
débouler
déboulonner
débouquer
débourber
débourrer
débourser
déboussoler
débouter
déboutonner
débraguetter
débrailler
débrancher
débrayer
débrider
débrocher
débrouiller
débroussailler
débucher
débudgétiser
débuller
débureaucratiser
débusquer
débuter
décacheter
décadenasser
décaféiner
décaisser
décalaminer
décalcifier
décaler
décalotter
décalquer
décamper
décaniller
décanter
décapeler
décaper
décapitaliser
décapiter
décapoter
décapsuler
décapuchonner
décarbonater
décarburer
décarcasser
décarreler
décarrer
décartonner
décatir
décauser
décavaillonner
décaver
décéder
déceler
décélérer
décentraliser
décentrer
décercler
décerner
décerveler
décesser
décevoir
déchagriner
déchaîner
déchanter
déchaper
déchaperonner
décharger
décharner
déchaumer
déchausser
déchevêtrer
décheviller
déchiffonner
déchiffrer
déchiqueter
déchirer
déchlorurer
déchoir
déchristianiser
déchromer
décider
décimaliser
décimer
décintrer
déclamer
déclarer
déclasser
déclaveter
déclencher
décléricaliser
décliner
déclinquer
décliqueter
décloisonner
déclore
déclouer
décocher
décoder
décoffrer
décoiffer
décoincer
décolérer
décoller
décolleter
décoloniser
décolorer
décommander
décommettre
décompenser
décomplexer
décomposer
décomprimer
décompter
déconcentrer
déconcerter
déconcrisser
déconditionner
déconfire
décongeler
décongestionner
déconjuguer
déconnecter
déconner
déconseiller
déconsidérer
déconsigner
déconstiper
déconstruire
décontaminer
décontenancer
décontracter
décorder
décorer
décorner
décortiquer
découcher
découdre
découler
découper
découpler
décourager
découronner
découvrir
décrasser
décréditer
décrémenter
décrêper
décrépir
décrépiter
décréter
décreuser
décrier
décriminaliser
décrire
décrisper
décrocher
décroiser
décroître
décrotter
décroûter
décruer
décruser
décrypter
décuivrer
déculasser
déculotter
déculpabiliser
décupler
décuver
dédaigner
dédicacer
dédier
dédifférencier
dédire
dédommager
dédorer
dédouaner
dédoubler
dédramatiser
déduire
défaillir
défaire
défalquer
défarder
défatiguer
défaufiler
défausser
défavoriser
défendre
déféquer
déférer
déferler
déferrer
déferriser
défeuiller
défeutrer
défibrer
déficeler
défier
défiger
défigurer
défiler
définir
déflagrer
déflaquer
défléchir
défleurir
déflorer
défolier
défoncer
déforcer
déformer
défouler
défourailler
défourner
défourrer
défraîchir
défranciser
défrayer
défretter
défricher
défringuer
défriper
défriser
défroisser
défroncer
défroquer
défruiter
dégager
dégainer
dégalonner
déganter
dégarnir
dégasoliner
dégauchir
dégazer
dégazoliner
dégazonner
dégeler
dégénérer
dégermer
dégingander
dégîter
dégivrer
déglacer
déglinguer
dégluer
déglutir
dégobiller
dégoiser
dégommer
dégonder
dégonfler
dégorger
dégoter
dégotter
dégoudronner
dégouliner
dégoupiller
dégourdir
dégoûter
dégoutter
dégrader
dégrafer
dégraisser
dégravoyer
dégréer
dégrever
dégringoler
dégripper
dégriser
dégrosser
dégrossir
dégrouiller
dégrouper
déguerpir
dégueuler
déguiser
dégurgiter
déguster
déhaler
déhancher
déharder
déharnacher
déhotter
déhouiller
déifier
déjanter
déjauger
déjaunir
déjeter
déjeuner
déjouer
déjucher
déjuger
délabialiser
délabrer
délacer
délainer
délaisser
délaiter
délarder
délasser
délatter
délaver
délayer
délecter
déléguer
délester
délibérer
délier
délignifier
délimiter
délinéamenter
délinéer
délirer
délisser
déliter
délivrer
déloger
déloquer
délover
délurer
délustrer
déluter
démaçonner
démagnétiser
démaigrir
démailler
démailloter
démancher
demander
démanger
démanteler
démantibuler
démaquiller
démarcher
démarier
démarquer
démarrer
démascler
démasquer
démastiquer
démâter
dématérialiser
démazouter
démêler
démembrer
déménager
démener
démentir
démerder
démériter
déméthaniser
démettre
démeubler
demeurer
démieller
démilitariser
déminer
déminéraliser
démissionner
démobiliser
démocratiser
démoder
démoduler
démolir
démonétiser
démonter
démontrer
démoraliser
démordre
démotiver
démoucheter
démouler
démouscailler
démoustiquer
démultiplier
démunir
démurer
démurger
démuseler
démystifier
démythifier
dénantir
dénasaliser
dénationaliser
dénatter
dénaturaliser
dénaturer
dénazifier
dénébuler
déneiger
dénerver
déniaiser
dénicher
dénickeler
dénicotiniser
dénier
dénigrer
dénitrer
dénitrifier
déniveler
dénombrer
dénommer
dénoncer
dénoter
dénouer
dénoyauter
dénoyer
denteler
dénucléariser
dénuder
dénuer
dépailler
dépaisseler
dépalisser
dépanner
dépaqueter
déparaffiner
dépareiller
déparer
déparier
déparler
départager
départir
dépasser
dépassionner
dépatouiller
dépaver
dépayser
dépecer
dépêcher
dépeigner
dépeindre
dépelotonner
dépendre
dépenser
dépérir
dépersonnaliser
dépêtrer
dépeupler
déphaser
déphosphorer
dépiauter
dépiler
dépingler
dépiquer
dépister
dépiter
déplacer
déplafonner
déplaire
déplanquer
déplanter
déplâtrer
déplier
déplisser
déplomber
déplorer
déployer
déplumer
dépoétiser
dépointer
dépolariser
dépolir
dépolitiser
dépolluer
dépolymériser
dépontiller
déporter
déposer
déposséder
dépoter
dépoudrer
dépouiller
dépoussiérer
dépraver
déprécier
déprendre
dépressuriser
déprimer
dépriser
déprogrammer
déprolétariser
dépropaniser
dépuceler
dépulper
dépurer
députer
déquiller
déraciner
dérader
dérager
déraidir
dérailler
déraisonner
déranger
déraper
déraser
dérater
dératiser
dérayer
déréaliser
dérégler
déréguler
dérider
dériver
dérober
dérocher
déroder
déroger
dérougir
dérouiller
dérouler
dérouter
désabonner
désabuser
désacclimater
désaccorder
désaccoupler
désaccoutumer
désacraliser
désactiver
désadapter
désaérer
désaffecter
désaffectionner
désaffilier
désagencer
désagrafer
désagréger
désaimanter
désajuster
désaliéner
désaligner
désalper
désaltérer
désamarrer
désambiguïser
désamidonner
désamorcer
désannexer
désapparier
désappointer
désapprendre
désapprouver
désapprovisionner
désarçonner
désargenter
désarmer
désarrimer
désarticuler
désassembler
désassimiler
désassortir
désatomiser
désavantager
désaveugler
désavouer
désaxer
desceller
désceller
descendre
déséchouer
désembourber
désembourgeoiser
désembouteiller
désembrayer
désembuer
désemmancher
désemparer
désemplir
désemprisonner
désencadrer
désencarter
désenchaîner
désenchanter
désenclaver
désencoller
désencombrer
désencrasser
désendetter
désénerver
désenfiler
désenflammer
désenfler
désenfumer
désengager
désengorger
désengrener
désenivrer
désenlacer
désenlaider
désenlaidir
désennuyer
désenrayer
désenrhumer
désenrouer
désensabler
désensibiliser
désensorceler
désentoiler
désentortiller
désentraver
désenvaser
désenvelopper
désenvenimer
désenverguer
désépaissir
déséquilibrer
déséquiper
déserter
désespérer
désétablir
désétamer
désétatiser
désexualiser
déshabiller
déshabituer
désherber
déshériter
déshonorer
déshuiler
déshumaniser
déshumidifier
déshydrater
désigner
désillusionner
désincarner
désincorporer
désincruster
désinculper
désindexer
désinfecter
désinsectiser
désinstitutionnaliser
désintégrer
désintéresser
désintoxiquer
désinvestir
désinviter
désirer
désister
désobéir
désobliger
désoccuper
désodoriser
désoler
désolidariser
désoperculer
désopiler
désorber
désorbiter
désordonner
désorganiser
désorienter
désosser
désoxyder
desquamer
dessabler
dessaisir
dessaler
dessangler
dessaouler
dessécher
desseller
desserrer
dessertir
desservir
dessiller
dessiner
dessoler
dessouder
dessouler
dessoûler
dessuinter
dessuiter
déstabiliser
destiner
destituer
déstocker
destructurer
désubjectiviser
désulfiter
désulfurer
désunir
désynchroniser
détacher
détailler
détaler
détaller
détapisser
détartrer
détaxer
détecter
déteindre
dételer
détendre
détenir
déterger
détériorer
déterminer
déterrer
détester
détirer
détisser
détoner
détonneler
détonner
détordre
détortiller
détourer
détourner
détracter
détrancher
détransposer
détraquer
détremper
détresser
détricoter
détromper
détroncher
détrôner
détroquer
détrousser
détruire
dévaler
dévalider
dévaliser
dévaloriser
dévaluer
devancer
dévaser
dévaster
développer
devenir
déventer
déverdir
dévergonder
déverguer
dévernir
déverrouiller
déverser
dévêtir
dévider
dévier
deviner
dévirer
dévirginiser
déviriliser
déviroler
dévisager
deviser
dévisser
dévitaliser
dévitrifier
dévoiler
devoir
dévolter
dévorer
dévouer
dévoyer
diagnostiquer
diagonaliser
dialectaliser
dialectiser
dialoguer
dialyser
diamanter
diaphragmer
diaprer
dicter
diéser
diffamer
différencier
différentier
différer
difformer
diffracter
diffuser
digérer
digitaliser
dilacérer
dilapider
dilater
diluer
dimensionner
diminuer
dindonner
dîner
dinguer
diphtonguer
diplômer
dire
diriger
discerner
discipliner
discontinuer
disconvenir
discorder
discourir
discréditer
discrétiser
discriminer
disculper
discutailler
discuter
disgracier
disjoindre
disjoncter
disloquer
disparaître
dispenser
disperser
disposer
disproportionner
disputailler
disputer
disqualifier
disséminer
disséquer
disserter
dissimuler
dissiper
dissocier
dissoner
dissoudre
dissuader
distancer
distancier
distendre
distiller
distinguer
distordre
distraire
distribuer
divaguer
diverger
diversifier
divertir
diviniser
diviser
divorcer
divulguer
documenter
dodeliner
dodiner
dogmatiser
doigter
doler
domestiquer
domicilier
dominer
dompter
donjuaniser
donner
doper
dorer
dorloter
dormir
doser
doter
double-cliquer
doubler
doucher
doucir
douer
douter
dragéifier
drageonner
draguer
drainer
dramatiser
draper
drayer
dresser
dribbler
driller
driver
droguer
droper
dropper
drosser
dulcifier
duper
duplexer
dupliquer
durcir
durer
duveter
dynamiser
dynamiter
ébahir
ébarber
ébattre
ébaubir
ébaucher
ébavurer
éberluer
éblouir
éborgner
ébosser
ébouer
ébouillanter
ébouler
ébourgeonner
ébouriffer
ébourrer
ébouter
ébraiser
ébrancher
ébranler
ébraser
ébrécher
ébrouer
ébruiter
écacher
écaffer
écailler
écaler
écanguer
écarquiller
écarteler
écarter
écatir
échafauder
échalasser
échampir
échancrer
échanfreiner
échanger
échantillonner
échapper
échardonner
écharner
écharper
échauder
échauffer
échauler
échaumer
échelonner
écheniller
écher
écheveler
échiner
échoir
échopper
échouer
écimer
éclabousser
éclaircir
éclairer
éclater
éclipser
éclisser
écloper
éclore
écluser
écobuer
écoeurer
écœurer
éconduire
économiser
écoper
écorcer
écorcher
écorer
écorner
écornifler
écosser
écouler
écourter
écouter
écouvillonner
écrabouiller
écrapoutir
écraser
écrémer
écrêter
écrier
écrire
écrivailler
écrivasser
écrouer
écrouir
écrouler
écroûter
écuisser
éculer
écumer
écurer
écussonner
édenter
édicter
édifier
éditer
éditionner
éditorialiser
édulcorer
éduquer
éfaufiler
effacer
effaner
effarer
effaroucher
effectuer
efféminer
effeuiller
effiler
effilocher
efflanquer
effleurer
effleurir
effluver
effondrer
efforcer
effranger
effrayer
effriter
égailler
égaler
égaliser
égarer
égayer
égermer
égorger
égosiller
égoutter
égrainer
égrapper
égratigner
égravillonner
égrener
égriser
égruger
égueuler
éhahir
éjaculer
éjecter
éjointer
élaborer
élaguer
élancer
élargir
électrifier
électriser
électrocuter
électrolyser
électroniser
élever
élider
élimer
éliminer
élinguer
élire
éloigner
élonger
élucider
élucubrer
éluder
émacier
émailler
émanciper
émaner
émarger
émasculer
emballer
emballotter
embarbouiller
embarder
embarquer
embarrasser
embarrer
embastiller
embastionner
embattre
embaucher
embaumer
embecquer
embellir
emberlificoter
embêter
embidonner
emblaver
embobeliner
embobiner
emboîter
embosser
embotteler
emboucher
embouer
embouquer
embourber
embourgeoiser
embourrer
embouteiller
emboutir
embrancher
embraquer
embraser
embrasser
embrayer
embreler
embrever
embrigader
embringuer
embrocher
embroncher
embrouiller
embroussailler
embrumer
embrunir
embuer
embusquer
émécher
émerger
émerillonner
émeriser
émerveiller
émettre
émier
émietter
émigrer
émincer
emmagasiner
emmailler
emmailloter
emmancher
emmarger
emmêler
emménager
emmener
emmerder
emmieller
emmitonner
emmitoufler
emmortaiser
emmouscailler
emmurer
émonder
émorfiler
émotionner
émotter
émoucher
émoucheter
émoudre
émousser
émoustiller
émouvoir
empailler
empaler
empalmer
empanacher
empanner
empapilloter
empaqueter
emparer
emparquer
empâter
empatter
empaumer
empêcher
empeigner
empêner
empenner
empercher
emperler
empeser
empester
empêtrer
empiéger
empierrer
empiéter
empiffrer
empiler
empirer
emplâtrer
emplir
employer
emplumer
empocher
empoigner
empoisonner
empoisser
empoissonner
emporter
empoter
empourprer
empoussiérer
empreindre
empresser
emprésurer
emprisonner
emprunter
empuantir
émuler
émulsifier
émulsionner
énamourer
encabaner
encadrer
encager
encaisser
encanailler
encapuchonner
encaquer
encarter
encartonner
encartoucher
encaserner
encasteler
encastrer
encaustiquer
encaver
enceindre
encenser
encercler
enchaîner
enchanter
enchaperonner
encharner
enchâsser
enchatonner
enchausser
enchemiser
enchérir
enchevaucher
enchevêtrer
encirer
enclaver
enclencher
encliqueter
encloîtrer
enclore
enclouer
encocher
encoder
encoffrer
encoller
encombrer
encorder
encorner
encourager
encourir
encrasser
encrêper
encrer
encroûter
enculer
encuver
endauber
endenter
endetter
endeuiller
endêver
endiabler
endiguer
endimancher
endivisionner
endoctriner
endolorir
endommager
endormir
endosser
enduire
endurcir
endurer
énerver
enfaîter
enfanter
enfariner
enfermer
enferrer
enficher
enfieller
enfiévrer
enfiler
enflammer
enfler
enfleurer
enfoncer
enforcir
enfouir
enfourcher
enfourner
enfreindre
enfuir
enfumer
enfutailler
enfûter
engager
engainer
engamer
engargousser
engaver
engazonner
engendrer
engerber
englacer
englober
engloutir
engluer
engober
engommer
engoncer
engorger
engouer
engouffrer
engouler
engourdir
engraisser
engranger
engraver
engrener
engrosser
engrumeler
engueuler
enguirlander
enhardier
enhardir
enharnacher
enherber
énieller
enivrer
enjamber
enjaveler
enjoindre
enjôler
enjoliver
enjoncer
enjouer
enjuguer
enjuiver
enjuponner
enkyster
enlacer
enlaidir
enlever
enliasser
enlier
enligner
enliser
enluminer
enneiger
ennoblir
ennoyer
ennuager
ennuyer
énoncer
enorgueillir
énouer
enquérir
enquêter
enquiquiner
enraciner
enrager
enrailler
enrayer
enrégimenter
enregistrer
enrêner
enrhumer
enrichir
enrober
enrocher
enrôler
enrouer
enrouiller
enrouler
enrubanner
ensabler
ensaboter
ensacher
ensaisiner
ensanglanter
ensauvager
enseigner
ensemencer
enserrer
ensevelir
ensiler
ensoleiller
ensorceler
ensoufrer
ensoutaner
ensuivre
entabler
entacher
entailler
entamer
entartrer
entasser
entendre
enténébrer
enter
entériner
enterrer
entêter
enthousiasmer
enticher
entoiler
entôler
entonner
entortiller
entourer
entraider
entr'aimer
entraîner
entr'apercevoir
entraver
entrebâiller
entrechoquer
entrecouper
entrecroiser
entre-déchirer
entre-dévorer
entr'égorger
entre-heurter
entrelacer
entrelarder
entremêler
entremettre
entreposer
entreprendre
entrer
entre-regarder
entretailler
entretenir
entre-tisser
entretoiser
entretuer
entre-tuer
entrevoir
entrevoûter
entrouvrir
entuber
enucléer
énucléer
énumérer
envahir
envaser
envelopper
envenimer
enverger
enverguer
envider
envieillir
envier
environner
envisager
envoiler
envoler
envoûter
envoyer
épaissir
épaler
épamprer
épancher
épandre
épanneler
épanner
épanouir
épargner
éparpiller
épater
épaufrer
épauler
épeler
épépiner
éperonner
épeuler
épeurer
épicer
épier
épierrer
épiler
épiloguer
épinceler
épincer
épinceter
épiner
épingler
épisser
éployer
éplucher
épointer
éponger
épontiller
épouiller
époumoner
épouser
épousseter
époustoufler
époutier
époutir
épouvanter
épreindre
éprendre
éprouver
épucer
épuiser
épurer
équarrir
équerrer
équeuter
équilibrer
équiper
équivaloir
équivoquer
éradiquer
érafler
érailler
érayer
éreinter
ergoter
ériger
éroder
érotiser
errer
éructer
esbigner
esbroufer
escadronner
escalader
escamoter
escarmoucher
escarrifier
escher
esclaffer
escoffier
escompter
escorter
escrimer
escroquer
espacer
espérer
espionner
espoliner
espouliner
esquicher
esquinter
esquisser
esquiver
essaimer
essanger
essarter
essayer
essorer
essoriller
essoucher
essouffler
essuyer
estamper
estampiller
ester
estérifier
esthétiser
estimer
estiver
estomaquer
estomper
estoquer
estourbir
estrapader
estrapasser
estropier
établer
établir
étager
étalager
étaler
étalinguer
étaliser
étalonner
étamer
étamper
étancher
étançonner
étarquer
étatiser
étayer
éteindre
étendre
éterniser
éternuer
étêter
éthérifier
éthériser
étinceler
étioler
étiqueter
étirer
étoffer
étoiler
étonner
étouffer
étouper
étoupiller
étourdir
étrangler
être
étrécir
étreindre
étrenner
étrésillonner
étriller
étriper
étriquer
étronçonner
étudier
étuver
euphoriser
européaniser
euthanasier
évacuer
évader
évaluer
évangéliser
évanouir
évaporer
évaser
éveiller
éventer
éventrer
évertuer
évider
évincer
éviter
évoluer
évoquer
exacerber
exagérer
exalter
examiner
exaspérer
exaucer
excaver
excéder
exceller
excentrer
excepter
exciper
exciser
exciter
exclamer
exclure
excommunier
excorier
excréter
excursionner
excuser
exécrer
exécuter
exemplifier
exempter
exercer
exfolier
exhaler
exhausser
exhéréder
exhiber
exhorter
exhumer
exiger
exiler
exister
exonérer
exorciser
expatrier
expectorer
expédier
expérimenter
expertiser
expier
expirer
expliciter
expliquer
exploiter
explorer
exploser
exporter
exposer
exprimer
exproprier
expulser
expurger
exsuder
extasier
exténuer
extérioriser
exterminer
extirper
extorquer
extrader
extraire
extrapoler
extravaguer
extravaser
extruder
exulter
fabriquer
fabuler
facetter
fâcher
faciliter
façonner
factoriser
facturer
fader
fagoter
faiblir
faignanter
failler
faillir
fainéanter
faire
faisander
falloir
falsifier
faluner
familiariser
fanatiser
faner
fanfaronner
fanfrelucher
fantasmer
farandoler
farcir
farder
farfouiller
fariner
farter
fasciner
fasciser
faseiller
faseyer
fatiguer
faucarder
faucher
fauconner
faufiler
fausser
fauter
favoriser
faxer
fayoter
fayotter
féconder
féculer
fédéraliser
fédérer
feignanter
feindre
feinter
fêler
féliciter
féminiser
fendiller
fendre
fenestrer
fenêtrer
férir
ferler
fermenter
fermer
ferrailler
ferrer
ferrouter
fertiliser
fesser
festonner
festoyer
fêter
fétichiser
feuiller
feuilleter
feuler
feutrer
fiancer
ficeler
ficher
fidéliser
fieffer
fienter
fier
figer
fignoler
figurer
filer
fileter
filigraner
filmer
filocher
filouter
filtrer
finaliser
financer
finasser
finir
finlandiser
fiscaliser
fissionner
fissurer
fixer
flageller
flageoler
flagorner
flairer
flamber
flamboyer
flancher
flâner
flanquer
flaquer
flasher
flatter
flauper
flécher
fléchir
flemmarder
flétrir
fleurer
fleureter
fleurir
flibuster
flinguer
flipper
flirter
floconner
floculer
flotter
flouer
flouser
fluctuer
fluer
fluidifier
fluidiser
fluoriser
flûter
fluxer
focaliser
foirer
foisonner
folâtrer
folichonner
folioter
fomenter
foncer
fonctionnariser
fonctionner
fonder
fondre
forcer
forcir
forclore
forer
forfaire
forger
forjeter
forlancer
forligner
forlonger
formaliser
formater
former
formoler
formuler
forniquer
fortifier
fossiliser
fossoyer
fouailler
foudroyer
fouetter
fouger
fouiller
fouiner
fouir
fouler
fourailler
fourber
fourbir
fourcher
fourgonner
fourguer
fourmiller
fournir
fourrager
fourrer
fourvoyer
foutre
fracasser
fractionner
fracturer
fragiliser
fragmenter
fraîchir
fraiser
framboiser
franchir
franciser
franger
frapper
fraterniser
frauder
frayer
fredonner
freiner
frelater
frémir
fréquenter
fréter
frétiller
fretter
fricasser
fricoter
frictionner
frigorifier
frigorifuger
frimer
fringuer
friper
friponner
frire
friser
frisotter
frissonner
fritter
froidir
froisser
frôler
froncer
fronder
frotter
frouer
froufrouter
fructifier
frusquer
frustrer
fuguer
fuir
fulgurer
fulminer
fumer
fumeronner
fumiger
fureter
fuseler
fuser
fusiller
fusionner
fustiger
gabionner
gâcher
gadgétiser
gaffer
gager
gagner
gainer
galber
galéjer
galipoter
galonner
galoper
galvaniser
galvauder
gambader
gamberger
gambiller
gaminer
gangrener
ganser
ganter
garancer
garantir
garder
garer
gargariser
gargoter
gargouiller
garnir
garrotter
gasconner
gaspiller
gâter
gâtifier
gauchir
gauchiser
gaufrer
gauler
gausser
gaver
gazéifier
gazer
gazonner
gazouiller
geindre
gélatiner
gélatiniser
geler
gélifier
géminer
gémir
gemmer
gendarmer
gêner
généraliser
générer
géométriser
gerber
gercer
gérer
germaniser
germer
gésir
gesticuler
giboyer
gicler
gifler
gigoter
gironner
girouetter
gîter
givrer
glacer
glairer
glaiser
glander
glandouiller
glaner
glapir
glatir
glavioter
glaviotter
gléner
glisser
globaliser
glorifier
gloser
glouglouter
glousser
glycériner
gober
goberger
gobeter
gobichonner
godailler
goder
godiller
godronner
goguenarder
goinfrer
gominer
gommer
gonder
gondoler
gonfler
gorger
gosser
gouacher
gouailler
goudronner
goujonner
goupiller
goupillonner
gourer
gourmander
gourmer
goûter
goutter
gouverner
gracier
graduer
grailler
graillonner
grainer
graisser
grandir
graniter
granuler
graphiter
grappiller
grasseyer
graticuler
gratifier
gratiner
gratter
graver
gravillonner
gravir
graviter
gréciser
grecquer
gréer
greffer
grêler
grelotter
grenailler
greneler
grener
grenouiller
grésiller
grever
gribouiller
griffer
griffonner
grigner
grignoter
grillager
griller
grimacer
grimer
grimper
grincer
grincher
gringuer
gripper
grisailler
griser
grisoler
grisoller
grisonner
griveler
grognasser
grogner
grognonner
grommeler
gronder
grossir
grossoyer
grouiller
grouper
gruger
grumeler
guéer
guérir
guerroyer
guêtrer
guetter
gueuler
gueuletonner
gueuser
guider
guigner
guillemeter
guillocher
guillotiner
guincher
guinder
guiper
habiliter
habiller
habiter
habituer
habler
hacher
hachurer
haïr
haler
hâler
haleter
halluciner
hameçonner
hancher
handicaper
hannetonner
hanter
happer
haranguer
harasser
harceler
harder
harmoniser
harnacher
harpailler
harper
harponner
hasarder
hâter
haubaner
hausser
haver
havir
héberger
hébéter
hébraïser
héler
helléniser
hennir
herbager
herber
herboriser
hercher
hérisser
hérissonner
hériter
héroïser
herscher
herser
hésiter
heurter
hiberner
hiérarchiser
hisser
historier
hiverner
hocher
homogénéifier
homogénéiser
homologuer
hongrer
hongroyer
honnir
honorer
hoqueter
hormoner
horrifier
horripiler
hospitaliser
hotter
houblonner
houer
houpper
hourder
hourdir
houspiller
housser
houssiner
hucher
huer
huiler
hululer
humaniser
humecter
humer
humidifier
humilier
hurler
hybrider
hydrater
hydrofuger
hydrogéner
hydrolyser
hypnotiser
hypostasier
hypothéquer
idéaliser
identifier
idéologiser
idiotifier
idiotiser
idolâtrer
ignifuger
ignorer
illuminer
illusionner
illustrer
imager
imaginer
imbiber
imbriquer
imiter
immatérialiser
immatriculer
immerger
immigrer
immiscer
immobiliser
immoler
immortaliser
immuniser
impacter
impartir
impatienter
impatroniser
imperméabiliser
impétrer
implanter
implémenter
impliquer
implorer
imploser
importer
importuner
imposer
imprégner
impressionner
imprimer
improuver
improviser
impulser
imputer
inaugurer
incarcérer
incarner
incendier
incinérer
inciser
inciter
incliner
inclure
incomber
incommoder
incorporer
incrémenter
incriminer
incruster
incuber
inculper
inculquer
incurver
indemniser
indexer
indicer
indifférer
indigner
indiquer
indisposer
individualiser
induire
indulgencier
indurer
industrialiser
infantiliser
infatuer
infecter
inféoder
inférer
inférioriser
infester
infiltrer
infirmer
infléchir
infliger
influencer
influer
informatiser
informer
infuser
ingénier
ingérer
ingurgiter
inhaler
inhiber
inhumer
initialiser
initier
injecter
injurier
innerver
innocenter
innover
inoculer
inonder
inquiéter
inscrire
insculper
inséminer
insensibiliser
insérer
insinuer
insister
insoler
insolubiliser
insonoriser
inspecter
inspirer
installer
instaurer
instiguer
instiller
instituer
institutionnaliser
instruire
instrumenter
insuffler
insulter
insurger
intailler
intégrer
intellectualiser
intensifier
intenter
interagir
interagiter
intercaler
intercéder
intercepter
interclasser
interconnecter
interdire
intéresser
interférer
interfolier
intérioriser
interjeter
interligner
interloquer
internationaliser
interner
interpeler
interpeller
interpénétrer
interpoler
interposer
interpréter
interroger
interrompre
intersecter
intervenir
intervertir
interviewer
intimer
intimider
intituler
intoxiquer
intriguer
intriquer
introduire
introniser
intuber
invaginer
invalider
invectiver
inventer
inventorier
inverser
invertir
investiguer
investir
invétérer
inviter
invoquer
ioder
iodler
ioniser
iouler
iriser
ironiser
irradier
irriguer
irriter
islamiser
isoler
italianiser
itérer
jabler
jaboter
jacasser
jacter
jaillir
jalonner
jalouser
japonner
japper
jardiner
jargonner
jaser
jasper
jaspiner
jauger
jaunir
javeler
javelliser
jerker
jeter
jeûner
jobarder
jodler
joindre
jointoyer
joncer
joncher
jongler
jouailler
jouer
jouir
jouter
jouxter
jubiler
jucher
judaïser
juger
juguler
jumeler
juponner
jurer
justifier
juter
juxtaposer
kératiniser
kidnapper
kiffer
kilométrer
klaxonner
koter
labialiser
labourer
lacer
lacérer
lâcher
laïciser
lainer
laisser
laitonner
laïusser
lambiner
lambrisser
lamenter
lamer
laminer
lamper
lancer
lanciner
langer
langueyer
languir
lanterner
laper
lapider
lapidifier
lapiner
laquer
larder
lardonner
larguer
larmoyer
lasser
latiniser
latter
laver
layer
lécher
légaliser
légender
légiférer
légitimer
léguer
lénifier
léser
lésiner
lessiver
lester
leurrer
lever
léviger
levretter
lexicaliser
lézarder
liaisonner
liarder
libeller
libéraliser
libérer
licencier
licher
liciter
lier
lifter
ligaturer
ligner
lignifier
ligoter
liguer
limander
limer
limiter
limoger
limoner
limousiner
linéariser
linger
liquéfier
liquider
lire
liserer
lisérer
lisser
lister
liter
lithographier
livrer
lober
localiser
locher
lock-outer
lofer
loger
longer
loquer
lorgner
lotionner
lotir
louanger
loucher
louchir
louer
loufer
louper
lourder
lourer
louver
louveter
louvoyer
lover
lubrifier
luger
luire
luncher
lustrer
luter
lutiner
lutter
luxer
lyncher
lyophiliser
lyser
macadamiser
macérer
mâcher
machicoter
machiner
mâchonner
mâchouiller
mâchurer
macler
maçonner
macquer
maculer
madéfier
madériser
madrigaliser
magasiner
magner
magnétiser
magnétoscoper
magnifier
maigrir
mailler
maintenir
maîtriser
majorer
malaxer
malfaire
malléabiliser
malmener
malter
maltraiter
mamelonner
man½uvrer
manager
manchonner
mandater
mander
mangeotter
manger
manier
manifester
manigancer
manipuler
mannequiner
manoeuvrer
manoquer
manquer
mansarder
manucurer
manufacturer
manutentionner
maquer
maquereauter
maquereller
maquignonner
maquiller
marauder
marbrer
marchander
marcher
marcotter
margauder
marger
marginaliser
marginer
margoter
margotter
marier
mariner
marivauder
marmiter
marmonner
marmoriser
marmotter
marner
maronner
maroquiner
maroufler
marquer
marqueter
marrer
marronner
marsouiner
marteler
martyriser
marxiser
masculiniser
masquer
massacrer
masser
massicoter
massifier
mastiquer
masturber
matcher
matelasser
mater
mâter
matérialiser
materner
materniser
mathématiser
mâtiner
matir
matraquer
matricer
matriculer
maturer
maudire
maugréer
maximaliser
maximiser
mazouter
mécaniser
mécher
mécompter
méconnaître
mécontenter
mécroire
médailler
médiatiser
médicaliser
médicamenter
médire
médiser
méditer
méduser
méfaire
méfier
mégir
mégisser
mégoter
méjuger
mélanger
mêler
mémoriser
menacer
ménager
mendier
mendigoter
mener
mensualiser
mensurer
mentionner
mentir
menuiser
méprendre
mépriser
mercantiliser
merceriser
merdoyer
meringuer
mériter
mésallier
mésestimer
messeoir
mesurer
mésuser
métalliser
métamorphiser
métamorphoser
météoriser
métisser
métrer
mettre
meubler
meugler
meuler
meurtrir
mévendre
miauler
microfilmer
mignarder
mignoter
migrer
mijoter
militariser
militer
millésimer
mimer
minauder
mincir
miner
minéraliser
miniaturer
miniaturiser
minimiser
minorer
minuter
mirer
miroiter
miser
miter
mithridater
mithridatiser
mitiger
mitonner
mitrailler
mixer
mixtionner
mobiliser
modeler
modérer
moderniser
modifier
moduler
moirer
moiser
moisir
moissonner
moiter
moitir
molester
moleter
mollarder
molletonner
mollir
momifier
monder
mondialiser
monétiser
monnayer
monologuer
monopoliser
monter
montrer
moquer
moquetter
moraliser
morceler
mordancer
mordiller
mordorer
mordre
morfiler
morfler
morfondre
morguer
morigéner
mortaiser
mortifier
motionner
motiver
motoriser
motter
moucharder
moucher
moucheronner
moucheter
moudre
mouetter
moufter
mouiller
mouler
mouliner
moulurer
mourir
mouronner
mousser
moutonner
mouvementer
mouver
mouvoir
moyenner
mucher
muer
mugir
mugueter
muloter
multiplexer
multiplier
municipaliser
munir
munitionner
murailler
murer
mûrir
murmurer
musarder
muscler
museler
muser
musiquer
musquer
musser
muter
mutiler
mutiner
mystifier
nacrer
nager
naître
nantir
napper
narguer
narrer
nasaliser
nasiller
nationaliser
natter
naturaliser
naufrager
naviguer
navrer
néantiser
nécessiter
nécroser
négliger
négocier
neiger
nervurer
nettoyer
neutraliser
niaiser
nicher
nickeler
nicotiniser
nidifier
nieller
nier
nimber
nipper
nitrater
nitrer
nitrifier
nitrurer
niveler
noircir
noliser
nomadiser
nombrer
nominaliser
nominer
nommer
noper
nordir
normaliser
noter
notifier
nouer
nourrir
nover
noyauter
noyer
nuancer
nucléer
nuer
nuire
numériser
numéroter
obéir
obérer
objecter
objectiver
objurguer
obliger
obliquer
oblitérer
obnubiler
obombrer
obscurcir
obséder
observer
obstiner
obstruer
obtempérer
obtenir
obturer
obvenir
obvier
occasionner
occidentaliser
occlure
occulter
occuper
ocrer
octavier
octroyer
octupler
oeilletonner
oeuvrer
œuvrer
offenser
officialiser
officier
offrir
offusquer
oindre
oiseler
ombrager
ombrer
omettre
ondoyer
onduler
opacifier
opaliser
opérer
opiacer
opiner
opiniâtrer
opposer
oppresser
opprimer
opter
optimaliser
optimiser
oranger
orbiter
orchestrer
ordonnancer
ordonner
organiser
organsiner
orientaliser
orienter
oringuer
ornementer
orner
orthographier
osciller
oser
ossifier
ostraciser
ôter
ouater
ouatiner
oublier
ouiller
ouïr
ourdir
ourler
outiller
outrager
outrepasser
outrer
ouvrager
ouvrer
ouvrir
ovaliser
ovationner
ovuler
oxyder
oxygéner
ozoniser
pacager
pacifier
pacquer
pactiser
paganiser
pagayer
pageoter
pager
paginer
pagnoter
paillarder
paillassonner
pailler
pailleter
paillonner
paisseler
paître
pajoter
palabrer
palancrer
palangrer
palanguer
palanquer
palataliser
paletter
palettiser
pâlir
palissader
palisser
palissonner
pallier
palmer
paloter
palper
palpiter
pâmer
panacher
paner
panifier
paniquer
panneauter
panner
panoramiquer
panser
panteler
pantoufler
papillonner
papilloter
papoter
papouiller
paqueter
parachever
parachuter
parader
parafer
paraffiner
paraisonner
paraître
paralléliser
paralyser
paramétrer
paramétriser
parangonner
parapher
paraphraser
parasiter
parcellariser
parceller
parcelliser
parcheminer
parcourir
pardonner
parementer
parer
paresser
parfaire
parfiler
parfondre
parfumer
parier
parjurer
parkériser
parlementer
parler
parloter
parodier
parquer
parqueter
parrainer
parsemer
partager
participer
particulariser
partir
partitionner
parvenir
passementer
passepoiler
passer
passionner
pasteller
pasteuriser
pasticher
pastiller
patafioler
patauger
pateliner
patenter
pâter
patienter
patiner
pâtir
pâtisser
patoiser
patouiller
patronner
patrouiller
patter
pâturer
paumer
paumoyer
paupériser
pauser
pavaner
paver
pavoiser
payer
peaufiner
peausser
pécher
pêcher
pécloter
pédaler
peigner
peindre
peiner
peinturer
peinturlurer
peler
pelleter
peloter
pelotonner
pelucher
pénaliser
pencher
pendiller
pendouiller
pendre
penduler
pénétrer
penser
pensionner
pépier
percer
percevoir
percher
percuter
perdre
perdurer
pérégriner
pérenniser
perfectionner
perforer
perfuser
péricliter
périmer
périphraser
périr
perler
permanenter
perméabiliser
permettre
permuter
pérorer
peroxyder
péroxyder
perpétrer
perpétuer
perquisitionner
persécuter
persévérer
persifler
persiller
persister
personnaliser
personnifier
persuader
perturber
pervertir
pervibrer
peser
pester
pétarader
pétarder
péter
pétiller
pétitionner
pétouiller
pétrarquiser
pétrifier
pétrir
pétuner
peupler
phagocyter
philosopher
phosphater
phosphorer
photocopier
photographier
phraser
piaffer
piailler
pianoter
piauler
picoler
picorer
picoter
piéger
pierrer
piéter
piétiner
pieuter
pifer
piffer
pigeonner
piger
pigmenter
pignocher
piler
piller
pilonner
piloter
pimenter
pinailler
pincer
pindariser
pinter
piocher
pioncer
pionner
piper
pique-niquer
piquer
piqueter
pirater
pirouetter
pisser
pistacher
pister
pistonner
pitonner
pituiter
pivoter
placarder
placer
plafonner
plagier
plaider
plaindre
plainer
plaire
plaisanter
plancher
planer
planifier
planquer
planter
plaquer
plasmifier
plastifier
plastiquer
plastronner
platiner
platiniser
plâtrer
plébisciter
pleurer
pleurnicher
pleuvasser
pleuviner
pleuvoir
pleuvoter
plier
plisser
plomber
plonger
ploquer
ployer
plucher
plumer
pluraliser
pocher
podzoliser
poêler
poétiser
poignarder
poiler
poinçonner
poindre
pointer
pointiller
poireauter
poiroter
poisser
poivrer
polariser
polémiquer
policer
polir
polissonner
politiquer
politiser
polluer
polycopier
polymériser
pommader
pommeler
pommer
pomper
pomponner
poncer
ponctionner
ponctuer
pondérer
pondre
ponter
pontifier
pontiller
populariser
poquer
porphyriser
porter
portraiturer
poser
positionner
posséder
postdater
poster
posticher
postillonner
postposer
postsynchroniser
postuler
potasser
potentialiser
poter
potiner
poudrer
poudroyer
pouffer
pouliner
pouponner
pourchasser
pourfendre
pourlecher
pourlécher
pourprer
pourrir
poursuivre
pourvoir
pousser
poutser
pouvoir
praliner
pratiquer
préacheter
préaviser
précariser
précautionner
précéder
préchauffer
prêcher
précipiter
préciser
précompter
préconiser
prédéfinir
prédestiner
prédéterminer
prédiquer
prédire
prédisposer
prédominer
préempter
préétablir
préexister
préfabriquer
préfacer
préférer
préfigurer
préfixer
préformer
préjudicier
préjuger
prélasser
prélever
préluder
préméditer
prémunir
prendre
prénommer
préoccuper
préparer
prépayer
préposer
présager
prescrire
présenter
préserver
présider
pressentir
presser
pressurer
pressuriser
présumer
présupposer
présurer
prétendre
prêter
prétexter
prévaloir
prévariquer
prévenir
prévoir
prier
primariser
primer
prioriser
priser
privatiser
priver
privilégier
procéder
processionner
proclamer
procréer
procurer
prodiguer
produire
profaner
proférer
professer
profiler
profiter
programmer
progresser
prohiber
projeter
prolétariser
proliférer
prolonger
promener
promettre
promouvoir
promulguer
prôner
prononcer
pronostiquer
propager
prophétiser
proportionner
proposer
propulser
proroger
proscrire
prosodier
prospecter
prospérer
prosterner
prostituer
protéger
protester
prouver
provenir
proverbialiser
provigner
provisionner
provoquer
psalmodier
psychanalyser
psychiatriser
publier
puddler
puer
puiser
pulluler
pulser
pulvériser
punaiser
punir
purger
purifier
putréfier
pyramider
pyrograver
quadriller
quadrupler
qualifier
quantifier
quarderonner
quarrer
quartager
quarter
quémander
quereller
quérir
questionner
quêter
queuter
quintessencier
quintupler
quittancer
quitter
quotienter
quotter
rabâcher
rabaisser
rabanter
rabattre
rabibocher
rabioter
râbler
rabonnir
raboter
rabougrir
rabouter
rabrouer
raccommoder
raccompagner
raccorder
raccourcir
raccoutrer
raccoutumer
raccrocher
racheter
raciner
racler
racoler
raconter
racornir
rader
radicaliser
radier
radiner
radiobaliser
radiodiffuser
radiographier
radioguider
radioscoper
radiotélégraphier
radoter
radouber
radoucir
raffermir
raffiner
raffoler
raffûter
rafistoler
rafler
rafraîchir
ragaillardir
rager
ragoter
ragoûter
ragrafer
ragréer
raguer
raidir
railler
rainer
raineter
rainurer
raire
raisonner
rajeunir
rajouter
rajuster
ralentir
râler
ralinguer
raller
rallier
rallonger
rallumer
ramager
ramailler
ramander
ramarrer
ramasser
ramender
ramener
ramer
rameuter
ramifier
ramollir
ramoner
ramper
rancarder
rancir
rançonner
randomiser
randonner
ranger
ranimer
rapapilloter
rapatrier
rapatronner
râper
rapetasser
rapetisser
rapiécer
rapiner
raplatir
rapointir
rappareiller
rapparier
rappeler
rappliquer
rapporter
rapprêter
rapprocher
rapproprier
rapprovisionner
raquer
raréfier
raser
rassasier
rassembler
rasseoir
rasséréner
rassir
rassortir
rassurer
ratatiner
râteler
rater
ratiboiser
ratifier
ratiner
ratiociner
rationaliser
rationner
ratisser
rattacher
rattraper
raturer
raugmenter
rauquer
ravager
ravaler
ravauder
ravigoter
ravilir
raviner
ravir
raviser
ravitailler
raviver
ravoir
rayer
rayonner
razzier
réabonner
réabsorber
réaccoutumer
réactiver
réactualiser
réadapter
réadmettre
réaffirmer
réaffûter
réagir
réajuster
réaléser
réaligner
réaliser
réaménager
réamorcer
réanimer
réapparaître
réapprendre
réapprovisionner
réargenter
réarmer
réarranger
réassigner
réassortir
réassurer
rebaisser
rebander
rebaptiser
rebâtir
rebattre
rebeller
rebiffer
rebiquer
reblanchir
reboiser
rebondir
reborder
reboucher
rebouter
reboutonner
rebraguetter
rebroder
rebrousser
rebrûler
rebuter
recacheter
recalcifier
récalcitrer
recalculer
recaler
récapituler
recarder
recarreler
recaser
recauser
recéder
receler
recenser
recentrer
receper
recéper
réceptionner
recercler
recevoir
rechampir
réchampir
rechanger
rechanter
rechaper
réchapper
recharger
rechasser
réchauffer
rechausser
rechercher
rechigner
rechristianiser
rechuter
récidiver
réciproquer
réciter
réclamer
reclasser
récliner
reclouer
recoiffer
récoler
recoller
recolorer
récolter
recommander
recommencer
recomparaître
récompenser
recomposer
recompter
réconcilier
recondamner
reconduire
réconforter
recongeler
reconnaître
reconnecter
reconquérir
reconsidérer
reconsolider
reconstituer
reconstruire
recontacter
reconvertir
recopier
recoquiller
recorder
recorriger
recoucher
recoudre
recouper
recouponner
recourber
recourir
recouvrer
recouvrir
recracher
recréer
récréer
recrépir
recreuser
récrier
récriminer
récrire
recristalliser
recroiser
recroître
recroqueviller
recruter
rectifier
recueillir
recuire
reculer
reculotter
récupérer
récurer
récuser
recycler
redécouvrir
redéfaire
redéfinir
redemander
redémarrer
redémolir
redéployer
redescendre
redévelopper
redevenir
redevoir
rediffuser
rédiger
rédimer
redire
rediscuter
redistribuer
redonder
redonner
redorer
redoubler
redouter
redresser
réduire
redynamiser
réécouter
réécrire
réédifier
rééditer
rééduquer
réélire
réembaucher
réemployer
réemprunter
réengager
réenregistrer
réensemencer
réentendre
rééquilibrer
réer
réescompter
réessayer
réévaluer
réexaminer
réexpédier
réexporter
refaçonner
refaire
refendre
référencer
référer
refermer
refiler
réfléchir
refléter
refleurir
refluer
refondre
reforger
reformer
réformer
reformuler
refouiller
refouler
refourrer
réfracter
refréner
réfréner
réfrigérer
refroidir
réfugier
refuser
réfuter
regagner
régaler
regarder
regarnir
régater
regazonner
regeler
regénérer
régénérer
régenter
regimber
régionaliser
régir
registrer
réglementer
régler
régner
regonfler
regorger
regratter
regréer
regreffer
régresser
regretter
regrimper
regrossir
regrouper
régulariser
réguler
régurgiter
réhabiliter
réhabituer
rehausser
réhydrater
réifier
réimperméabiliser
réimplanter
réimporter
réimposer
réimprimer
réincarner
réincorporer
réinfecter
réinscrire
réinsérer
réinstaller
réintégrer
réinterpréter
réintroduire
réinventer
réinvestir
réinviter
réitérer
rejaillir
rejeter
rejoindre
rejointoyer
rejouer
réjouir
rejuger
relâcher
relaisser
relancer
rélargir
relater
relativiser
relaver
relaxer
relayer
reléguer
relever
relier
relire
reloger
reloqueter
relouer
reluire
reluquer
remâcher
remailler
remanger
remanier
remaquiller
remarcher
remarier
remarquer
remastiquer
remballer
rembarquer
rembarrer
rembiner
remblaver
remblayer
remboîter
rembouger
rembourrer
rembourser
rembrunir
rembucher
remédier
remembrer
remémorer
remercier
remettre
remeubler
remilitariser
remiser
remmailler
remmailloter
remmancher
remmener
remodeler
remonter
remontrer
remordre
remorquer
remoucher
remoudre
remouiller
rempailler
rempaqueter
remparer
rempiéter
rempiler
remplacer
remplier
remplir
remployer
remplumer
rempocher
rempoissonner
remporter
rempoter
remprunter
remuer
rémunérer
renâcler
renaître
renarder
renauder
rencaisser
rencarder
renchaîner
renchérir
rencogner
rencontrer
rendormir
rendosser
rendre
renégocier
rénetter
renfaîter
renfermer
renfiler
renflammer
renfler
renflouer
renfoncer
renforcer
renformir
renfrogner
rengager
rengainer
rengorger
rengracier
rengraisser
rengrener
rengréner
renier
renifler
renommer
renoncer
renouer
renouveler
rénover
renquiller
renseigner
rentabiliser
rentamer
renter
rentoiler
rentraîner
rentraire
rentrer
rentrouvrir
renvelopper
renvenimer
renverger
renverser
renvider
renvier
renvoyer
réoccuper
réopérer
réorchestrer
réordonnancer
réordonner
réorganiser
réorienter
repairer
repaître
répandre
reparaître
réparer
reparler
repartager
repartir
répartir
repasser
repatiner
repaver
repayer
repêcher
repeigner
repeindre
rependre
repenser
repentir
repercer
répercuter
reperdre
repérer
répertorier
répéter
repeupler
repincer
repiquer
replacer
replanter
replâtrer
repleuvoir
replier
répliquer
replisser
replonger
reployer
repolir
répondre
reporter
reposer
repousser
reprendre
représenter
réprimander
réprimer
repriser
reprocher
reproduire
reprogrammer
reprographier
reprouver
réprouver
républicaniser
répudier
répugner
réputer
requérir
requinquer
réquisitionner
resaler
resaluer
rescinder
réséquer
réserver
résider
résigner
résilier
résiner
résinifier
résister
resocialiser
résonner
résorber
résoudre
respecter
respirer
resplendir
responsabiliser
resquiller
ressaigner
ressaisir
ressasser
ressauter
ressayer
ressembler
ressemeler
ressemer
ressentir
resserrer
resservir
ressortir
ressouder
ressourcer
ressuer
ressurgir
ressusciter
ressuyer
restaurer
rester
restituer
restreindre
restructurer
résulter
résumer
resurchauffer
resurgir
rétablir
retailler
rétamer
retaper
retapisser
retarder
retâter
reteindre
retendre
retenir
retenter
retentir
retercer
reterser
réticuler
retirer
retisser
retomber
retondre
retordre
rétorquer
retoucher
retouper
retourner
retracer
rétracter
retraduire
retraiter
retrancher
retranscrire
retransmettre
retravailler
retraverser
rétrécir
rétreindre
retremper
rétribuer
rétroagir
rétrocéder
rétrograder
retrousser
retrouver
réunifier
réunir
réussir
réutiliser
revacciner
revaloriser
revancher
rêvasser
réveiller
réveillonner
révéler
revendiquer
revendre
revenir
rêver
réverbérer
revercher
reverdir
révérer
reverser
revêtir
revigorer
revirer
réviser
revisiter
revisser
revitaliser
revivifier
revivre
revoir
revoler
révolter
révolutionner
révolvériser
révoquer
revoter
revouloir
révulser
rewriter
rhabiller
rhumer
ribler
ribouler
ricaner
ricocher
rider
ridiculiser
riffauder
rifler
rigidifier
rigoler
rimailler
rimer
rincer
ringarder
rioter
ripailler
riper
ripoliner
riposter
rire
risquer
rissoler
ristourner
ritualiser
rivaliser
river
riveter
rober
robotiser
rocher
rocouer
rocquer
rôdailler
roder
rôder
rogner
rognonner
roidir
romancer
romaniser
rompre
ronchonner
rondir
ronéoter
ronéotyper
ronflaguer
ronfler
ronger
ronronner
ronsardiser
roquer
roser
rosir
rosser
roter
rôtir
roucouler
rouer
rougeoyer
rougir
rouiller
rouir
rouler
roulotter
roupiller
rouscailler
rouspéter
roussir
roustir
router
rouvrir
rubaner
rubéfier
rucher
rudenter
rudoyer
ruer
rugir
ruiler
ruiner
ruisseler
ruminer
rupiner
ruser
russifier
rustiquer
rutiler
rythmer
sabler
sablonner
saborder
saboter
sabouler
sabrer
s'absenter
s'abstenir
sacagner
saccader
saccager
saccharifier
s'accroupir
s'achopper
sacquer
sacraliser
sacrer
sacrifier
s'adonner
safraner
s'agenouiller
s'agriffer
saietter
saigner
sailler
saillir
saisir
saisonner
salarier
saler
salifier
salir
saliver
saloper
salpêtrer
saluer
s'amouracher
s'amuïr
sanctifier
sanctionner
sanctuariser
sandwicher
sangler
sangloter
santonner
saouler
saper
saponifier
s'apparenter
saquer
sarcler
sarmenter
sasser
sataner
satelliser
satiner
satiriser
satisfaire
satisfer
satonner
saturer
saucer
saucissonner
saumurer
sauner
saupoudrer
saurer
saurir
sauter
sautiller
s'autosuggestionner
sauvegarder
sauver
s'avérer
savoir
savonner
savourer
scalper
scandaliser
scander
scanner
scarifier
sceller
scheider
schématiser
schlinguer
schlitter
scier
scinder
scintiller
sciotter
scissionner
scléroser
scolariser
scotcher
scotomiser
scratcher
scribouiller
scruter
sculpter
s'ébattre
se blottir
se chamailler
sécher
seconder
secouer
secourir
se craqueler
secréter
sécréter
s'écrier
sectionner
sectoriser
séculariser
sécuriser
se dédire
se dégrouiller
se démener
sédentariser
se dénuer
se désaccorder
se désaffectionner
se désister
se dévergonder
sédimenter
séduire
se duveter
se failler
s'efforcer
se fier
segmenter
se gourer
séjourner
se lamenter
sélectionner
seller
se marrer
sembler
s'emboire
se méfier
se méprendre
semer
semoncer
se morfondre
s'emparer
s'empiffrer
s'empresser
se mutiner
s'enfuir
s'enorgueillir
s'enquérir
sensibiliser
s'entailler
sentir
s'envoler
seoir
se pâmer
séparer
se poiler
se pommeler
s'éprendre
septupler
séquestrer
sérancer
se raviser
se réfugier
se repentir
serfouir
sérialiser
sérier
seriner
seringuer
sermonner
serpenter
serrer
sertir
servir
s'escrimer
se soucier
se souvenir
se suicider
se tapir
s'évader
s'évanouir
sévir
sevrer
s'exclamer
s'extasier
sextupler
sexualiser
shampooingner
shampouiner
shooter
shunter
sidérer
siéger
siffler
siffloter
signaler
signaliser
signer
signifier
silhouetter
silicatiser
siliconer
silicoser
sillonner
similiser
s'immiscer
simplifier
simuler
singer
singulariser
siniser
sintériser
siphonner
siroter
situer
skier
slalomer
slaviser
smasher
smiller
sniffer
snober
socialiser
socratiser
sodomiser
soigner
solariser
solder
solenniser
solfier
solidariser
solidifier
solifluer
soliloquer
solliciter
solmiser
solubiliser
solutionner
somatiser
sombrer
sommeiller
sommer
somnoler
sonder
songer
sonnailler
sonner
sonoriser
sophistiquer
sorguer
sortir
soubresauter
soucheter
soucier
souder
soudoyer
souffler
souffleter
souffrir
soufrer
souhaiter
souiller
soulager
soûler
soulever
souligner
soumettre
soumissionner
soupçonner
souper
soupeser
soupirer
souquer
sourciller
sourdiner
sourdre
sourire
sous-alimenter
souscrire
sous-entendre
sous-estimer
sous-évaluer
sous-exploiter
sous-exposer
sous-louer
sous-payer
sous-tendre
sous-titrer
soustraire
sous-traiter
sous-utiliser
sous-virer
soutacher
soutenir
soutirer
souvenir
soviétiser
spathifier
spatialiser
spécialiser
spécifier
spéculer
sphacéler
spiraler
spiritualiser
spitter
splitter
spolier
sponsoriser
sporuler
sprinter
squatter
squattériser
stabiliser
staffer
stagner
staliniser
standardiser
starifier
stariser
stationner
statuer
statufier
sténographier
sténotyper
stéréotyper
stérer
stériliser
stigmatiser
stimuler
stipendier
stipuler
stocker
stopper
stranguler
stratifier
stresser
striduler
strier
stripper
striquer
structurer
stupéfier
stuquer
styler
styliser
subdéléguer
subdiviser
subir
subjuguer
sublimer
submerger
subodorer
subordonner
suborner
subroger
subsister
substantiver
substituer
subsumer
subtiliser
subvenir
subventionner
subvertir
succéder
succomber
sucer
suçoter
sucrer
suer
suffire
suffixer
suffoquer
suggérer
suggestionner
suicider
suifer
suiffer
suinter
suivre
sulfater
sulfiter
sulfoner
sulfurer
superfinir
superposer
superviser
supplanter
suppléer
supplémenter
supplicier
supplier
supporter
supposer
supprimer
suppurer
supputer
surabonder
surajouter
suralimenter
surbaisser
surcharger
surchauffer
surclasser
surcomprimer
surcontrer
surcouper
surdorer
surdouer
surédifier
surélever
surenchérir
surentraîner
suréquiper
surestimer
surévaluer
surexciter
surexploiter
surexposer
surfacer
surfaire
surfer
surfiler
surgeler
surgeonner
surgir
surglacer
surhausser
surimposer
suriner
surir
surjaler
surjecter
surjeter
surlier
surlouer
surmédicaliser
surmener
surmonter
surmouler
surnager
surnommer
suroxyder
surpasser
surpayer
surpeupler
surpiquer
surplomber
surprendre
surproduire
sursaturer
sursauter
sursemer
surseoir
surtaxer
surveiller
survenir
survirer
survivre
survoler
survolter
susciter
suspecter
suspendre
sustenter
susurrer
suturer
swinguer
syllaber
symboliser
symétriser
sympathiser
synchroniser
syncoper
syncristalliser
syndicaliser
syndiquer
synthétiser
syntoniser
systématiser
tabasser
tabler
tabouer
tabouiser
tabuler
tacher
tâcher
tacheter
taillader
tailler
taire
taler
taller
talocher
talonner
talquer
tambouriner
tamiser
tamponner
tancer
tanguer
taniser
tanner
tanniser
tapager
taper
tapiner
tapir
tapisser
taponner
tapoter
taquer
taquiner
tarabiscoter
tarabuster
tarauder
tarder
tarer
targuer
tarifer
tarifier
tarir
tartiner
tartir
tasser
tâter
tatillonner
tâtonner
tatouer
taveler
taveller
taxer
tayloriser
techniciser
techniser
technocratiser
teiller
teindre
teinter
télécharger
télécommander
télécopier
télédiffuser
télégraphier
téléguider
téléphoner
télescoper
téléviser
télexer
témoigner
tempérer
tempêter
temporiser
tenailler
tendre
tenir
tenonner
ténoriser
tensoriser
tenter
tercer
tergiverser
terminer
ternir
terrasser
terreauter
terrer
terrifier
terrir
terroriser
terser
tester
tétaniser
téter
texturer
texturiser
théâtraliser
thématiser
théoriser
thésauriser
tictaquer
tiédir
tiercer
tigrer
tiller
timbrer
tinter
tintinnabuler
tiquer
tirailler
tirebouchonner
tire-bouchonner
tirer
tiser
tisonner
tisser
titiller
titrer
tituber
titulariser
toaster
toiler
toiletter
toiser
tolérer
tomber
tomer
tondre
tonifier
tonitruer
tonner
tonsurer
tontiner
toper
topicaliser
toquer
torcher
torchonner
tordre
toréer
toronner
torpiller
torréfier
torsader
tortiller
tortorer
torturer
totaliser
toucher
touer
touiller
toupiller
tourber
tourbillonner
tourillonner
tourmenter
tournailler
tournasser
tournebouler
tourner
tournicoter
tourniller
tourniquer
tournoyer
toussailler
tousser
toussoter
trabouler
tracaner
tracasser
tracer
tracter
traduire
traficoter
trafiquer
trahir
traînailler
traînasser
traîner
traire
traiter
tramer
tranchefiler
trancher
tranquilliser
transbahuter
transborder
transcender
transcoder
transcrire
transférer
transfigurer
transfiler
transformer
transfuser
transgresser
transhumer
transiger
transir
transistoriser
transiter
translater
transmettre
transmigrer
transmuer
transmuter
transparaître
transpercer
transpirer
transplanter
transporter
transposer
transsubstantier
transsuder
transvaser
transvider
traquer
traumatiser
travailler
travailloter
traverser
travestir
trébucher
tréfiler
treillager
treillisser
trémater
trembler
trembloter
trémousser
tremper
trémuler
trépaner
trépasser
trépider
trépigner
tressaillir
tressauter
tresser
treuiller
trévirer
triangulariser
trianguler
triballer
tricher
tricoter
trier
trifouiller
triller
trimarder
trimbaler
trimballer
trimer
tringler
trinquer
triompher
tripatouiller
tripler
tripoter
triquer
trisser
triturer
trivialiser
tromper
trompeter
tronçonner
trôner
tronquer
tropicaliser
troquer
trotter
trottiner
troubler
trouer
troussequiner
trousser
trouver
truander
trucider
truffer
truquer
trusquiner
truster
tuber
tuberculiner
tuberculiniser
tuberculiser
tuer
tuiler
tuméfier
turbiner
turlupiner
tuteurer
tutoyer
tuyauter
twister
tympaniser
typer
typiser
tyranniser
ulcérer
ululer
unifier
uniformiser
unir
universaliser
urbaniser
urger
uriner
user
usiner
usurper
utiliser
vacciner
vaciller
vacuoliser
vadrouiller
vagabonder
vagir
vaguer
vaincre
vaironner
valdinguer
valider
valiser
vallonner
valoir
valoriser
valouser
valser
vamper
vampiriser
vandaliser
vanner
vanter
vaporiser
vaquer
varapper
varier
varloper
vaseliner
vasouiller
vassaliser
vaticiner
vautrer
vectoriser
végéter
véhiculer
veiller
veiner
vélariser
vêler
velouter
vendanger
vendre
vénérer
venger
venir
venter
ventiler
ventouser
verbaliser
verbiager
verdir
verdoyer
verduniser
vérifier
verjuter
vermiculer
vermiller
vermillonner
vermouler
vernir
vernisser
verrouiller
verser
versifier
vesser
vétiller
vêtir
vexer
viabiliser
viander
vibrer
vibrionner
vicier
vidanger
vider
vidimer
vieillir
vieller
vilipender
villégiaturer
vinaigrer
viner
vinifier
violacer
violenter
violer
violoner
vioquir
virer
virevolter
virguler
viriliser
viroler
viser
visionner
visiter
visser
visualiser
vitrer
vitrifier
vitrioler
vitupérer
vivifier
vivoter
vivre
vocaliser
vociférer
voguer
voiler
voir
voisiner
voiturer
volatiliser
volcaniser
voler
voleter
voliger
volter
voltiger
vomir
voter
vouer
vouloir
vousoyer
voussoyer
voûter
vouvoyer
voyager
vriller
vrombir
vulcaniser
vulgariser
warranter
zapper
zébrer
zester
zézayer
ziber
zieuter
zigonner
zigouiller
ziguer
zigzaguer
zinguer
zinzinuler
zipper
zoner
zozoter
