kwamba
una
kidogo
au
kwamba
una
wingi
uwe
radhi
ukipenda
usipende
jogoo
likiwika
lisiwike
kutakucha
wakati
alipokuwa
akisema
wabaya
waanguke
katika
nyavu
zao
wenyewe
pindi
mimi
ninapopita
salama
alisema
lori
ni
yake
hali
sivyo
usifanye
hivi
hali
umejua
imekatazwa
nalikosa
ikanipata
iwapo
mtu
mmoja
anajenga
na
mwenzake
akabomoa
je
faida
yao
ikiwa
mtu
atakuja
akakuambia
kama
anayo
dawa
ya
ugonjwa
huu
usimsadiki
mimi
huwapa
wanadamu
embe
zangu
wakala
ukimtenda
mabaya
akakutoroka
je
naweza
kukupelekea
barua
ikafika
kibanda
kisiwe
karibu
hata
inzi
wakaweza
kutoka
na
kufika
nymbani
linalofaa
ni
kumwonyesha
akajua
wapi
yule
mtu
aliyekuja
akamnunua
mbuzi
tulisikia
jinsi
alivyoomba
akapata
bwana
alipoingia
wale
watu
wakasimama
wakamwamkia
shauri
njia
hii
ni
ndefu
kupita
njia
tuliyoifuata
tulipokuja
machungwa
haya
mazuri
kushinda
yale
mengine
ali
mrefu
kuliko
juma
fedha
mtoto
aliyesoma
kitabu
vitabu
nisivyovisoma
waliokula
mikate
anguka
amkia
aga
potea
pungua
jana
kesho
vizuri
vyema
vibaya
chakula
shoka
shamba
simba
ukanda
karatasi
rangi
siri
chuki
piga
kura
mjumbe
hesabu
uchaguzi
abudu
acha
achilia
alasiri
alfajiri
alhamisi
amsha
arobaini
asante
askofu
baadaye
barabara
baraka
baridi
biashara
bidii
bustani
changanya
cheka
chemka
chinja
chukiza
chumvi
chungu
chwa
dafu
dakika
demani
dhuru
edashara
eleza
elimika
endelea
eneza
fagia
fanya
farasi
ficha
fikiri
frasils
fuatisha
fukuza
fundisha
furaha
ganda
gawanya
gogota
gunia
habari
halafu
hamsini
haribu
hatimaye
hesabu
hiki
hodari
huruma
huyo
huzuni
ibada
imarisha
inama
ingawa
inzi
itika
iva
iwapo
jaribu
jicho
joka
jora
jumba
juzijuzi
kahawa
kaskazi
kauka
kesho
kiarabu
kibaba
kidole
kihindi
kiingereza
kijana
kipofu
kiswahili
kiwanja
korija
kubali
kusudi
kwanza
kwenu
labda
lainisha
lewa
lugha
maana
mahindi
magharibi
maisha
mamlaka
mamoja
maskini
matukano
mate
matusi
mbegu
mbolea
mbona
mchaguzi
mchawi
mfalme
mganga
mgomvi
miongoni
mjinga
mkate
mkristo
mlinzi
mnyama
moshi
mpaka
msemaji
mshipa
mstari
mswaki
mtumishi
mtumwa
muhimu
mvinyo
mwafrika
mwanafunzi
mwenendo
mzazi
nanasi
ndege
nguvu
njiwa
nyamaza
nywele
nzige
ogalea
ondoka
ovyo
oza
pambazuka
patikana
pendelea
pendeza
pengine
penye
pewa
pima
pinga
punguza
rafiki
rudisha
ruka
sababu
sabuni
sadiki
safisha
salamu
sanduku
seremala
serikali
shilingi
shoka
shusha
stahere
subulkeri
sukari
swali
tafadhati
takata
tangaza
telemka
tembo
thelathini
timiza
toroka
tuliza
tunza
twiga
uchaguzi
ufagio
ugomvi
ugonjwa
uharibifu
uingereza
ulaya
umri
unguja
usahaulifu
usitawi
uvumba
uwingu
uzazi
vema
vibaya
vigumu
vuka
walakini
wale
wekundu
wezesha
wiki
winda
wokovu
yayo
yeye
zabibu
zamani
ziba
zidisha
zoeza
zunguka
